
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>About Me - Migrant Talks</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="migrantalk,"> 
    <meta name="description" content="This is Migrant Talks,It Introduce myself about the Internet Chatterbox,
    img {width: 240px;height: 240px;}


关于我你终于来了，我是 migrantalk，专注 JAVA 开发，偶尔写写 Python / Go / 前端，摸过,"> 
    <meta name="author" content="zhong xia"> 
    <link rel="alternative" href="atom.xml" title="Migrant Talks" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Migrant Talks</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://migrantalks.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">一些常用的开发工具</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">一些常用的开发工具</h1>
        <div class="stuff">
            <span>三月 18, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/tool/">tool</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/img/tool/tools.png" alt="tools"></p>
<p>都说“工欲善其事 必先利其器”，作为技术开发也不例外，有一套自己顺手的开发工具，开发效率都会事半功倍，以下列举些平时开发工作中常用的开发工具。。。</p>
<h3 id="代码管理工具"><a href="#代码管理工具" class="headerlink" title="代码管理工具"></a>代码管理工具</h3><ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<blockquote>
<p>Git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
</blockquote>
<ul>
<li><a href="https://tortoisesvn.net/downloads.zh.html" target="_blank" rel="noopener">SVN</a> </li>
</ul>
<blockquote>
<p>SVN 是 Subversion 的简称，是一个开放源代码的版本控制系统，相较于 RCS、CVS，它采用了分支管理系统，它的设计目标就是取代 CVS</p>
</blockquote>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><h4 id="Java开发工具"><a href="#Java开发工具" class="headerlink" title="Java开发工具"></a>Java开发工具</h4><ul>
<li><a href="https://www.eclipse.org/" target="_blank" rel="noopener">Eclipse</a></li>
</ul>
<blockquote>
<p>Eclipse 是一个开放源代码的、基于 Java 的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发环境</p>
</blockquote>
<ul>
<li><a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">IDEA</a></li>
</ul>
<blockquote>
<p>IDEA 全称 IntelliJ IDEA，是用于java语言开发的集成环境（也可用于其他语言），IntelliJ 在业界被公认为最好的 java 开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE 支持、Ant、JUnit、CVS 整合、代码审查、 创新的 GUI 设计等方面的功能可以说是超常的</p>
</blockquote>
<h4 id="Python开发工具"><a href="#Python开发工具" class="headerlink" title="Python开发工具"></a>Python开发工具</h4><ul>
<li><a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">PyCharm</a></li>
</ul>
<blockquote>
<p>PyCharm 是一种 Python IDE，带有一整套可以帮助用户在使用 Python 语言开发时提高其效率的工具，比如调试、语法高亮、Project 管理、代码跳转、智能提示、自动完成、单元测试、版本控制</p>
</blockquote>
<h4 id="前端开发工具"><a href="#前端开发工具" class="headerlink" title="前端开发工具"></a>前端开发工具</h4><ul>
<li><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a></li>
</ul>
<blockquote>
<p>Sublime Text 是一个代码编辑器（Sublime Text 2是收费软件，但可以无限期试用），也是 HTML 和散文先进的文本编辑器</p>
</blockquote>
<h4 id="小程序开发工具"><a href="#小程序开发工具" class="headerlink" title="小程序开发工具"></a>小程序开发工具</h4><ul>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html" target="_blank" rel="noopener">微信开发者工具</a></li>
</ul>
<blockquote>
<p>帮助开发者简单和高效地开发和调试微信小程序</p>
</blockquote>
<h3 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h3><h4 id="接口测试"><a href="#接口测试" class="headerlink" title="接口测试"></a>接口测试</h4><ul>
<li><a href="https://www.getpostman.com/" target="_blank" rel="noopener">Postman</a></li>
</ul>
<blockquote>
<p>Postman 提供功能强大的 Web API 和 HTTP 请求的调试，它能够发送任何类型的HTTP 请求 (GET, POST, PUT, DELETE…)，并且能附带任何数量的参数和 Headers</p>
</blockquote>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><ul>
<li><a href="https://www.pronq.com/software/loadrunner" target="_blank" rel="noopener">Loadrunner</a></li>
</ul>
<blockquote>
<p>LoadRunner，是一种预测系统行为和性能的负载测试工具。通过以模拟上千万用户实施并发负载及实时性能监测的方式来确认和查找问题，LoadRunner 能够对整个企业架构进行测试</p>
</blockquote>
<h4 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a>抓包工具</h4><ul>
<li><a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler</a></li>
</ul>
<blockquote>
<p>Fiddler 是一个 http 协议调试代理工具，它能够记录并检查所有你的电脑和互联网之间的 http 通讯，设置断点，查看所有的“进出” Fiddler 的数据（指cookie,html,js,css等文件）</p>
</blockquote>
<h3 id="数据库工具"><a href="#数据库工具" class="headerlink" title="数据库工具"></a>数据库工具</h3><ul>
<li><a href="https://navicat.com.cn/" target="_blank" rel="noopener">Navicat</a></li>
</ul>
<blockquote>
<p>Navicat 是一套快速、可靠并价格相当便宜的数据库管理工具，专为简化数据库的管理及降低系统管理成本而设</p>
</blockquote>
<ul>
<li><a href="https://www.sap.com/cmp/syb/crm-xm16-gam-it-dtcpdt/index.html" target="_blank" rel="noopener">PowerDesigner</a></li>
</ul>
<blockquote>
<p>Power Designer 是 Sybase 公司的CASE工具集，使用它可以方便地对管理信息系统进行分析设计，他几乎包括了数据库模型设计的全过程。利用 Power Designer 可以制作数据流程图、概念数据模型、物理数据模型，还可以为数据仓库制作结构模型，也能对团队设计模型进行控制</p>
</blockquote>
<h3 id="运维工具"><a href="#运维工具" class="headerlink" title="运维工具"></a>运维工具</h3><ul>
<li><a href="https://www.netsarang.com/en/xshell/" target="_blank" rel="noopener">XShell</a></li>
</ul>
<blockquote>
<p>Xshell 是一个强大的安全终端模拟软件，它支持 SSH1, SSH2, 以及 Microsoft Windows 平台的 TELNET 协议。Xshell 通过互联网到远程主机的安全连接以及它创新性的设计和特色帮助用户在复杂的网络环境中享受他们的工作</p>
</blockquote>
<ul>
<li><a href="https://www.netsarang.com/en/xftp/" target="_blank" rel="noopener">Xftp</a></li>
</ul>
<blockquote>
<p>Xftp 是一个功能强大的 SFTP、FTP 文件传输软件。使用了 Xftp 以后，MS Windows 用户能安全地在 UNIX/Linux 和 Windows PC 之间传输文件</p>
</blockquote>
<h3 id="画图工具"><a href="#画图工具" class="headerlink" title="画图工具"></a>画图工具</h3><ul>
<li><a href="https://www.xmind.cn/" target="_blank" rel="noopener">XMind</a></li>
</ul>
<blockquote>
<p>XMind 是一款非常实用的商业思维导图软件，应用全球最先进的 Eclipse RCP 软件架构，全力打造易用、高效的可视化思维软件，强调软件的可扩展、跨平台、稳定性和性能，致力于使用先进的软件技术帮助用户真正意义上提高生产率。</p>
</blockquote>
<ul>
<li><a href="https://products.office.com/zh-cn/visio/flowchart-software" target="_blank" rel="noopener">Visio</a></li>
</ul>
<blockquote>
<p>Office Visio 是 office 软件系列中的负责绘制流程图和示意图的软件，是一款便于 IT 和商务人员就复杂信息、系统和流程进行可视化处理、分析和交流的软件</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="303f1ae909a1f3b95fcf" data-cs="9a3cd9e6a49ec2a47cc548fa4784233063d2421a" data-r="migrantalks.github.io" data-o="migrantalks" data-a="migrantalks" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
